<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".VehicleCategorySelection">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/electricBlue">

        <ImageButton
            android:id="@+id/vehicleCategoryBackBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@color/teal"
            android:scaleType="fitCenter"
            android:src="@mipmap/generic_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/paprika"
            android:text="@string/mowmow"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/quicksand_light"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Book a ride!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/cyan">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bike_reduce_qty"
            android:layout_alignEnd="@+id/bike_inc_qty"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="15dp"
            android:text="Bike"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp" />

        <ImageView
            android:id="@+id/bike_img"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:src="@mipmap/bike_img" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bike_reduce_qty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:text="-"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bike_inc_qty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:text="+"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/bike_qty_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bike_reduce_qty"
            android:layout_alignEnd="@+id/bike_inc_qty"
            android:layout_alignBottom="@+id/bike_reduce_qty"
            android:layout_marginBottom="9dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/cyan">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/car_reduce_qty"
            android:layout_alignEnd="@+id/car_inc_qty"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="15dp"
            android:text="Car"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp" />

        <ImageView
            android:id="@+id/car_img"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:src="@mipmap/car_img" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/car_reduce_qty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:text="-"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/car_inc_qty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:text="+"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/car_qty_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/car_reduce_qty"
            android:layout_alignEnd="@+id/car_inc_qty"
            android:layout_alignBottom="@+id/car_reduce_qty"
            android:layout_marginBottom="9dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/cyan">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/scooty_reduce_qty"
            android:layout_alignEnd="@+id/scooty_inc_qty"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="15dp"
            android:text="Scooter"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/scooty_img"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:src="@mipmap/scooty_img" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scooty_reduce_qty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:text="-"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scooty_inc_qty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:text="+"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/scooty_qty_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/scooty_reduce_qty"
            android:layout_alignEnd="@+id/scooty_inc_qty"
            android:layout_alignBottom="@+id/scooty_reduce_qty"
            android:layout_marginBottom="9dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectBookingDate"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:text="Select booking date"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />
    </RelativeLayout>

</LinearLayout>