<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/common_google_signin_btn_icon_dark"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPosition"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/btn_submit"
        android:text="SUBMIT"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Or: "
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"/>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInGoogle"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>